{
	"format_version": 2,
	"metadata": {
		"authors": ["Death_Aruban"],
		"generated_with": {"arucube": ["1.0.0"]},
		"url": "https://discord.com/invite/NKy9A9RAe8",
		"license": "Creative Commons Attribution-NoDerivatives 4.0 International (CC BY-ND 4.0)",
		"license_url": "https://creativecommons.org/licenses/by-nd/4.0/"
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [1,19,60],
		"uuid": "ca144f73-c61c-40e7-aa09-ef6ea47f76ac",
		"version": [1,1,1]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "415b8d96-5432-44f5-90f3-6e2d9c0179d8",
			"version": [1,0,0]
		}
	]
}